<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>موقــعي</title>

    <style>
      /* لا تغير الكود التالي اكتب كودك تحته */
      .square {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 150px;
        height: 350px;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
      }

       .circle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 0.5px solid white;
        position: relative;
        z-index: 20;
      } 

      /* 👇 اكتب الكود هنا */

      .red{
        background-color: black;
        transition: all 1s ease-in-out;
      }

      .green{
        background-color: black;
        transition: all 1s ease-in-out;
      }

      .yellow{
        background-color: black;
        transition: all 1s ease-in-out;
      }

      .red:hover{
        background-color: orangered;
        position: relative;
        z-index: 100;
      }

      .green:hover{
        background-color: green;
      }

      .yellow:hover{
        background-color: yellow
      }


      /* .new{

        position: relative;
        width: 130px;
        <img class="img" src="https://cdn.discordapp.com/attachments/790408164334895114/793528118718758922/stop.png" alt="" />
      } */

      .imgg{
  position: relative;
  left: 0px;
  top: 0px;
  z-index: 50;
  margin-left: auto;
  margin-right: auto;
  width:100px ;
}
      




       img {
        /* عدل على عرض الصورة */
       width: 250px;
      }  

      

      



    </style>
  </head>
  <body>
    <!--------------------المطلوب الأول-------------------->
    <!--          غير لون الخط إلى البرتقالي-           -->
    <!--            30 px غير حجم الخط الى-             -->
    <!--   (inline styling) p تلميح: ستغير خصائص عنصر   -->
    <!----------------====================---------------->
    <p style="color: orangered; size: 30px; text-align: center;">مرحباً، أنا تمرين CSS</p>

    <!-------------------المطلوب الثاني------------------->
    <!--             اجعل عرض الصورة ٢٥٠ بكسل-          -->
    <!--     فوق CSS في img تلميح: ستغير خصائص عنصر     -->
    <!----------------====================---------------->
    
    <img class="img" src="./img/car.png" alt="" />

    <!-------------------المطلوب الثالث------------------->
    <!--  غير لون خلفية الدوائر حتى يصبح شكل اشارة مرور -->
    <!--    بحيث عند المرور بمؤشر الماوس يتغير اللون    -->
    <!-- style تلميح: ستغير خصائص الكلاسات اللي فوق داخل -->
    <!----------------====================---------------->
    
    
    <div class="square">
      <div class="circle red"> <img src="./stop.png" class="imgg" /></div>
      <div class="circle green"></div>
      <div class="circle yellow"></div>
    </div>
  
  


    <!----------------====================---------------->
    <!--                     بونص                       -->
    <!-- ---------------------------------------------- -->
    <!--                     الأول                       -->
    <!--         يظهر في المنتصف p اجعل العنوان         -->
    <!-- ---------------------------------------------- -->
    <!--                    الثاني                      -->
    <!--        بحيث تظهر الإشارة بالنص margin أضف       -->
    <!----------------====================---------------->
    <!--                    الثالث                      -->
    <!--         اجعل لون كل دائرة يظهر تدريجياً         -->
    <!----------------====================---------------->
    <!--                    الرابع                      -->
    <!--   اجعل تحت كل دائرة طبقة تحمل كلمة قف، استعد   -->
    <!--  أو تحرك واجعلها تظهر عند المرور على الدائرة   -->
    <!----------------====================---------------->
  </body>
</html>
